[00:14.65] July moonlight shines
[00:20.16] Your pretty little head on my shoulder
[00:25.56] Pull over on the side of the road
[00:29.75] Oh my God, you're something
[00:35.38] Like nothing I've ever seen
[00:40.33] If I'm asleep girl, let me dream
[00:56.33] 
[00:46.33] Baby, fall into my kiss
[00:49.64] It should just happen like this
[00:53.38] Trust it so much that there's no one else but us and
[01:00.54] This moment that says it's so right
[01:04.11] 'Cause that's all we have in this life
[01:09.33] Drink up this love, baby, give it all we got tonight
[01:35.33] 
[01:30.23] Summer honeysuckle
[01:35.69] Leaking through a rolled down window
[01:41.08] We both know when that seat lays back
[01:45.06] Anything can happen
[01:51.50] So imagine it'll never end
[01:55.64] Just close your eyes and you can see that we are where we're meant to be
[02:31.64] 
[02:04.97] Baby, fall into my kiss
[02:08.77] It should just happen like this
[02:12.65] Trust it so much that there's no one else but us and
[02:19.84] This moment that says it's so right
[02:23.36] 'Cause that's all we have in this life
[02:28.45] Baby, drink up this love, baby, give it all we got tonight
[02:40.11] Give it all we got tonight
[02:53.11] 
[02:50.27] Baby, fall into my kiss
[02:54.88] It should just happen like this
[02:58.91] Trust it so much that there's no one else but us and
[03:05.99] This moment that says it's so right
[03:09.56] 'Cause that's all we have in this life
[03:14.61] Drink up this love (c'mon), give it all we got tonight
[03:26.23] Give it all we got tonight