[00:00.08] I want you give it all to me (Mavado)
[00:05.66] I want you give it all to me (Long time me na' see no bad man like you, seen!)
[00:10.25] Gyal the way you a wind, gyal you know say it groovy
[00:12.72] (We The Best)
[00:13.55] You a tell me you bad, now a time 'fi you prove it
[00:38.55] 
[00:19.31] Party 'til the sun comes up
[00:21.18] 'Til the sun goes down
[00:23.46] Turn up the sound
[00:25.38] Bad girls all around
[00:26.94] Oh so round like a English pound
[00:30.28] Like a dog me a roam
[00:32.72] Like a dog to a bone
[00:34.75] No long talk like no phone
[00:36.66] Like a Benz with chrome, me haffi make her my own
[01:01.16] 
[00:38.92] So girl, I want you give it all to me
[00:42.66] Give it all to me
[00:44.16] Gyal the way you a whine, gyal you know say it groovy
[00:47.43] You groovy
[00:48.69] Dem ah pree, dem ah stare, dem ah watch like movie
[00:52.44] Movie
[00:53.79] You a tell me you bad, now a time 'fi you prove it
[00:57.23] So prove it
[01:02.73] 
[00:58.65] Ayo Mavado, tell em lick a shot, hollow
[01:02.09] Tell 'em say we straight, arrow
[01:04.55] Tell 'em the flow tight, narrow
[01:06.93] Everyting me did a'start, them borrow
[01:09.44] Cruised up, link my dudes up
[01:11.59] The coupe black and blue, yup, it's bruised up!
[01:14.06] I'm like, "Who's up?" Girls is used up
[01:16.36] These bitches is my sons, I tied my tubes up!
[01:18.67] Tell 'em again, bad gyal, toast is oozed up
[01:21.22] I hit up Instagram, post some nudes up
[01:23.61] Uhn, bon fire, rev it, pop a wheelie!
[01:26.42] Caribbean girls run it, ask RiRi!
[01:42.92] 
[01:29.24] I want you give it all to me
[01:32.06] Give it all to me
[01:33.72] Gyal the way you a whine, gyal you know say it groovy
[01:36.93] You groovy
[01:38.33] Dem ah pree, dem ah stare, dem ah watch like movie
[01:42.01] Movie
[01:43.38] You a tell me you bad, now a time 'fi you prove it
[01:46.82] So prove it
[01:52.32] 
[01:48.63] Badness check, sexiness check
[01:51.23] Walk pass man a broke them neck
[01:53.68] Style check, intelligence check
[01:56.15] Pandemonium when you step
[01:58.50] Say just send me a text
[02:01.24] Whatsapp message, me na' use BBM
[02:03.89] Gyal you hotter than them, gyal you a problem
[02:26.39] 
[02:07.97] So me say girl, I want you give it all to me
[02:11.49] Give it all to me
[02:13.19] Gyal the way you a whine, gyal you know say it groovy
[02:16.20] You groovy
[02:17.83] Dem ah pree, dem ah stare, dem ah watch like movie
[02:21.57] Movie
[02:22.86] You a tell me you bad, now a time 'fi you prove it
[02:26.36] So prove it
[02:31.86] 
[02:27.42] I'll handle you
[02:29.94] Let me dance for you
[02:32.42] I might be thinking 'bout leaving my mans for you
[02:37.47] I'll handle you
[02:39.82] Let me dance for you
[02:42.36] I might be thinking 'bout leaving my mans for you (Yeah)
[03:10.36] 
[02:48.48] Like a dog, me a roam
[02:51.03] Like a dog to a bone
[02:52.99] No long talk like no phone
[02:55.35] Like a Benz with chrome me haffi make her my own
[02:57.56] Make me your own baby
[03:02.12] Make me your own baby
[03:06.78] I'm here, I'm here, I'm here!
[03:16.98] So girl, (Pretty Gang in a' the place) a want you give it all to me
[03:21.80] (Mavado) Gyal the way you a wind, gal you know say it groovy
[03:25.71] You groovy