[00:11.64] They say that I'm crazy
[00:16.54] And it's probably true
[00:21.04] But I'm at my happiest
[00:25.88] Just when I am with you
[00:37.38] 
[00:30.44] Is it distance between us?
[00:35.41] So far that I can't reach
[00:40.18] The stage lights, they shine so brightly
[00:44.42] But still I find no peace
[00:56.92] 
[00:47.52] And I'm a long, long way from you
[00:51.44] I'd give it all up just for you
[00:56.16] Just to have you near me
[00:58.77] I'd give it all up just for you
[01:00.99] Bring me up, bring me down
[01:05.48] Turn me inside out
[01:07.52] I'd give it all up just for you
[01:23.02] 
[01:11.42] I've been hearin' some stories
[01:16.98] Of couples so in love
[01:20.98] (In love)
[01:22.00] But they've spent so much time apart
[01:25.60] That it never seems to work
[01:28.16] (To work)
[01:32.66] 
[01:29.23] And I'm a long, long way from you
[01:33.26] Still I'd give it all up just for you
[01:37.82] Just to have you near me
[01:40.15] I'd give it all up just for you
[01:42.35] Bring me up, bring me down
[01:47.08] Turn me inside out
[01:49.17] I'd give it all up just for you
[02:04.67] 
[01:52.96] I'd give it all up just for you
[01:56.27] Just to have you near me
[01:58.46] I'd give it all up just for you
[02:02.62] Bring me up, bring me down
[02:05.41] Turn me inside out
[02:07.55] I'd give it all up just for you
[02:23.05] 
[02:29.74] I'd give it all up just for you
[02:35.49] Just to have you near me
[02:37.65] I'd give it all up just for you
[02:42.19] Bring me up, bring me down
[02:45.02] Turn me inside out
[02:46.98] I'd give it all up just for you
[03:02.48] 
[02:52.33] I'd give it all up just for you
[02:54.28] Just to have you near me
[02:56.35] I'd give it all up just for you
[03:00.63] Bring me up, bring me down
[03:03.37] Turn me inside out
[03:05.67] I'd give it all up just for you
[03:21.17] 
[03:08.05] I'd give it all up just for you
[03:14.46] I'd give it all up just for you
[03:17.66] I'd give it all up just for you