[00:30.32] Sooner or later we'll meet the maker
[00:37.51] It doesn't matter to me
[00:41.76] 'Cos I'll be laughing while I'm packing
[00:45.86] They'll have to drag me away
[00:49.25] I've been around I've been inside out
[00:53.11] I've seen it all before
[00:57.17] I've had my share of lady luck
[01:01.12] Knocking at my door
[01:10.62] 
[01:05.69] I'd give it all away (*)
[01:09.13] I'd give it all away
[01:13.62] Just for one more day
[01:15.98] One more day with you
[01:26.48] 
[01:20.69] If you ever see the devil
[01:25.30] You gotta tell him from me
[01:29.01] I got an angel a little angel
[01:33.32] Living right here with me
[01:37.32] I've been across and I've been to the edge
[01:40.80] I've seen it all before
[01:44.89] I've had my share of lady luck
[01:49.16] Knocking at my door
[01:58.66] 
[01:53.26] (Repeat *)