[00:00.50] Give me something I haven't seen
[00:04.52] Give me the red light turning green
[00:08.79] Give me the words but not the page
[00:12.76] Give me it all
[00:19.76] 
[00:16.72] Give me the time but not an age
[00:20.83] Give me a look but not the rage
[00:24.85] Give me the feel for where I'll go
[00:28.90] Give me it all
[00:35.90] 
[00:33.21] Give me the way it could have been
[00:37.04] Give me the ghost that's on the screen
[00:41.10] Give me the way but not the means
[00:45.24] Give me it all
[00:52.24] 
[00:49.52] Give me something I haven't seen
[00:53.37] Give me the red light turning green
[00:57.41] Give me the words but not the page
[01:01.43] Give me it all
[01:08.43] 
[01:06.72] I called you up three times last night
[01:11.03] Running through the streets
[01:12.71] Bloody, from a fist fight
[01:15.34] Keep you warm, keep you there, wanna keep you all
[01:39.84] 
[01:23.18] See you there, wanna see you some day
[01:27.70] As you look back, I'm pulling away
[01:31.98] You caught the bus and I caught the train
[01:36.08] All that remains are words in the rain
[01:55.08] 
[01:48.15] Ooooh, oooh, oooo-oooooh
[01:56.34] Ooooh, oooh, oooo-oooooh
[02:08.34] 
[02:11.39] Give me the shade of a thunder cloud
[02:14.64] Give me a good-bye said out loud
[02:18.81] Give me the day with no memories
[02:22.89] Give me it all
[02:29.89] 
[02:28.15] I know you could be here with me
[02:32.62] By the rain and the palm of the valley
[02:36.62] But you're there by the tube stop in the freezing rain
[03:03.62] 
[02:44.74] See you there, wanna see you some day
[02:49.18] As you look back, I'm pulling away
[02:53.44] You caught the bus and I caught the train
[02:57.68] All that remains are words in the rain, rain
[03:19.68] 
[03:34.04] Ooooh, oooh, oooo-oooooh
[03:42.24] Ooooh, oooh, oooo-oooooh
[03:54.24] 
[03:49.59] So, so long, I see you there
[03:54.29] You fall like a fifty weight
[03:58.15] The time goes, I'll be right there
[04:02.44] I feel, I feel there's a fork in the road
[04:07.01] Oh-woah-woah