[00:01.58] I believe in everything I see
[00:07.72] I believe you do the best for me
[00:13.52] It's not a lot, it's all I've got
[00:30.02] 
[00:29.13] I believe that the day will come
[00:36.41] When you'll see that you're the only one
[00:42.33] And the rain will fall from the sky
[00:49.37] Guess it's goodbye
[00:58.37] 
[00:58.89] Is there anyone you can call
[01:02.09] Have you got nobody left at all
[01:05.59] Your back's against the wall
[01:12.68] Is there no place else you'd rather be
[01:16.44] Did you give it all up just for me
[01:27.58] I'm sorry if you got me wrong
[01:29.74] I'll forgive you
[01:33.05] In a song
[01:37.55] 
[01:35.16] I wish that I could soar in the sky
[01:41.31] I wish that I could fly fly fly
[01:47.73] Say goodbye to my mother and bye to my dad
[01:54.38] You're all I had
[02:02.38] 
[02:03.03] Is there anyone you can call
[02:06.74] Have you got nobody left at all
[02:10.19] Your back's against the wall
[02:17.69] Is there no place else you'd rather be
[02:21.05] Did you give it all up just for me
[02:32.57] Is there no place else you'd rather be
[02:35.80] Did you give it all up just for me