[00:25.52] Here I am again
[00:29.37] I've come to see you smile
[00:33.22] I know you understand
[00:37.42] I have to say again
[00:41.45] It's only for a while
[00:45.45] And still you're always here
[00:49.52] Just waiting for my call
[00:53.66] I wish I knew a way
[00:57.78] To give more than I do
[01:01.64] I want to give it all
[01:12.14] 
[01:09.56] Well, it doesn't happen every day
[01:17.76] But it happened to me once before
[01:25.89] Those early years I threw away
[01:31.73] Now I only have to hear your voice
[01:36.56] To make me feel so sure
[01:41.87] That your love is why I want to give it all
[02:03.37] 
[01:52.75] Don't the minutes fly
[01:56.56] And hours just seem so few
[02:00.60] With days apart so long
[02:04.67] It's hard to spend my time
[02:08.74] When I'm so far from you
[02:12.80] And still you're always here
[02:16.87] Just waiting for my call
[02:20.96] I wish I knew a way
[02:24.92] To give more than I do
[02:29.00] I want to give it all
[02:39.50] 
[02:37.16] Well, it doesn't happen every day
[02:44.91] But it happened to me once before
[02:52.97] Those early years I threw away
[02:58.92] Now I only have to hear your voice
[03:03.56] To make me feel so sure
[03:09.18] That your love is why I want to give it all
[03:17.50] That your love is why I want to give it all