[00:07.57] Ah, yeah, I give it all up (I, I, I) for you
[00:29.57] 
[00:23.66] We are pinned to an evening
[00:28.07] That's running out of road
[00:31.66] As the last ray of light heads into dark
[00:38.82] If it's closure you're craving
[00:43.11] Some message in the code
[00:47.05] To fill the empty space in with your mark
[01:07.55] 
[00:53.24] Ah, yeah, I give it all up for you (I, I, I)
[01:15.24] 
[01:09.28] Standing on the edge of something greater than us all
[01:17.05] Down into the heart of universes we fall
[01:24.49] Falling with the fires trailing glory on their way
[01:32.12] Know that we are heading for tomorrow, today
[01:54.12] 
[01:39.78] Anyway, lover, what you think I'm gonna do?
[01:47.33] When it's all over, I'll give it all up for you
[01:55.18] Giving up believing
[01:58.85] Giving up completely
[02:02.13] For you, ooh
[02:08.13] 
[02:10.48] Knowing that the world will keep on turning, going on
[02:18.07] And we let the night forever burn when we're gone
[02:25.46] Burning with the stars that wander lonely on their way
[02:33.16] Know that life is heading here tomorrow, today
[02:56.16] 
[02:40.96] Anyway, lover, what you think I'm gonna do?
[02:48.35] When it's all over, I'll give it all up for you
[02:55.96] Giving up believing
[02:59.72] Giving up completely
[03:03.49] For you, oh
[03:08.99] 
[03:14.83] Yeah-yeah, I give it all up for you
[03:32.33] 
[03:26.55] And the sun beats down on skin and ground and anything between
[03:42.24] And the moon looks down on broken bounds
[03:45.88] Fills the space between us with that cold blue shine
[03:50.13] And I can't remember how our love felt at the start
[03:53.82] No, I can't remember
[04:03.82] 
[03:56.94] Anyway, lover, what you think I'm gonna do? (Gonna do)
[04:04.40] When it's all over, I'll give it all up for you
[04:12.28] Giving up believing (giving up believing)
[04:16.07] Giving up completely
[04:19.32] For you, ooh