[00:19.60] Party till di sun comes up
[00:21.22] Till di sun goes down
[00:23.26] Tun up di sound
[00:25.27] Bad girls all around
[00:27.05] Oh so round like a English pound
[00:29.96] Like a dog mi a rome
[00:32.70] Like a dog to a bone
[00:35.37] No long talk like no phone
[00:37.03] Like a Benz wid chrome mi haffi meck are my own
[01:00.53] 
[00:39.60] So girl, a waan yo give it all to me
[00:42.77] Give it all to me
[00:44.25] Gyal di way yuh a wine, gyal yo know seh it groovy
[00:48.32] Yuh groovy
[00:49.60] Dem a prove, dem a steer, dem a watch like movie
[00:53.15] Movie
[00:54.51] Yuh a tell mi yo bad, now a time fi yo prove hi
[00:57.37] So prove hi
[01:02.87] 
[00:58.91] Ayo Mavado, tell em with the shot, halo
[01:01.96] Till em say we straight arrow
[01:04.48] Tell em the flow tight, narrow
[01:06.99] Everything until I stuck dem barrow
[01:09.27] Who's up? Link my dudes up
[01:11.60] Okay the coupe black and blue
[01:13.13] Yup it's bruised up
[01:14.11] I'm like who's up? Girls is used up
[01:16.72] These bitches is my sons, I tie my tubes up
[01:18.98] So let me a bad gyal, toast is oozed up
[01:21.40] I hit up Instagram, post em nudes up
[01:24.05] Bon fire, run it, pop a wheely
[01:26.85] Carribean girls run it, ask Riri!
[01:43.35] 
[01:29.85] So girl, a waan yo give it all to me
[01:32.15] Give it all to me
[01:33.58] Gyal di way yuh a wine, gyal yo know seh it groovy
[01:37.52] Yuh groovy
[01:38.82] Dem a prove, dem a steer, dem a watch like movie
[01:41.93] Movie
[01:43.68] Yuh a tell mi yo bad, now a time fi yo prove hi
[01:46.93] So prove hi
[01:52.43] 
[01:48.60] Badness check, sexiness check
[01:51.62] Walk pass man a bruk dem neck
[01:53.93] Style check, intelligence check
[01:56.08] Pandemonium when yuh step
[01:59.47] Seh just send mi a text
[02:01.35] Whatsapps message, mi a use BBM
[02:04.09] Gyal yo hotter than dem, gyal yuh a problem
[02:25.59] 
[02:08.14] So girl, a waan yo give it all to me
[02:11.67] Give it all to me
[02:13.17] Gyal di way yuh a wine, gyal yo know seh it groovy
[02:16.85] Yuh groovy
[02:18.13] Dem a prove, dem a steer, dem a watch like movie
[02:21.85] Movie
[02:23.04] Yuh a tell mi yo bad, now a time fi yo prove hi
[02:26.30] So prove hi
[02:31.80] 
[02:27.96] I'll handle you you
[02:30.17] Lemme dance for you
[02:32.71] Ah let me think about it when I'll dance for you
[02:56.71] 
[02:49.68] Like a dog mi a rome
[02:51.85] Like a dog to a bone
[02:54.51] No long talk like no phone
[02:56.23] Like a Benz wid chrome mi haffi meck are my own
[03:19.73] 
[02:58.31] Make me your own, baby
[03:02.67] Make me your own, baby
[03:13.67] 
[03:07.59] I'm here
[03:10.09] I'm here
[03:12.49] I'm here!
[03:16.99] 
[03:18.22] So girl, a waan yo give it all to me
[03:21.73] Give it all to me
[03:23.58] Gyal di way yuh a wine, gyal yo know seh it groovy
[03:25.95] Yuh groovy