[00:11.19] Oh
[00:12.19] 
[00:30.39] Just take it all: my heart, my mind, my every word from out my lungs
[00:35.13] My every breath and every thought, take every word I've ever sung
[00:40.64] Although I'm glad to help you out and get your feet back on the ground
[00:45.08] Please understand I'm just a man; you understand? I'm just a man
[00:54.55] And I feel helpless when I stumble and my anxiety escapes
[01:03.64] I lose all hope, and I'm afraid that once again I've lost my place
[01:36.64] 
[01:12.60] I give it all, and when I fall
[01:18.59] I get up and give some more
[01:22.82] Until there's nothing left of me
[01:28.78] Just some bones stacked on the floor
[01:46.78] 
[01:32.35] But every song's a two-way street: I give to you, you give to me
[01:37.12] And as long as that remains, I will still haul my heavy feet
[01:42.41] Because you're all worth every word, and, yeah, you're all here in my heart
[01:47.32] And I know we can sing together to avoid falling apart
[02:14.32] 
[01:58.39] I give it all, and when I fall
[02:03.97] I get up and give some more
[02:08.55] Until there's nothing left of me
[02:13.84] Just some bones stacked on the floor
[02:31.84] 
[02:20.71] I give it all, and when I fall
[02:25.85] I get up and give some more
[02:31.00] Until there's nothing left of me
[02:35.98] Just some bones stacked on the floor
[02:53.98] 
[02:42.17] At the end of everything
[02:46.88] This is for you, this is for me
[02:51.64] Your fight to overcome defeat
[02:56.68] Has set the skies alight for me
[03:12.18] 
[02:59.92] I give it all, and when I fall
[03:05.25] I get up and give some more
[03:09.66] Until there's nothing left of me
[03:15.11] Just some bones stacked on the floor
[03:20.35] I give it all, and when I fall
[03:25.35] I get up and give some more
[03:30.73] Until there's nothing left of me
[03:34.98] Just some bones stacked on the floor
[03:52.98] 
[03:39.44] I give it all, and when I fall
[03:44.79] I get up and give some more
[03:49.72] Until there's nothing left of me
[03:54.84] Just some bones stacked on the floor
[03:59.28] I give it all, and when I fall
[04:04.85] I get up and give some more
[04:09.83] Until there's nothing left of me
[04:14.83] Just some bones stacked on the floor